<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/rtl/bootstrap.min.css" rel="stylesheet">
    
    <!-- not use this in ltr -->
    <link href="css/rtl/bootstrap.rtl.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="css/plugins/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/rtl/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">

    <!-- datepicker-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>            
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top crm-nav-top" role="navigation">
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn-profile">
                    <img src="./images/ic_account_circle_24px.svg" style="margin-bottom: 9px; margin-left: 5px;">
                    <img src="./images/ic_account_badge_blue.svg" style="position: absolute; margin-top: -2px; margin-right: -2px;">
                    <p style="font-size: 20px; color: #000000;">שם משתמש</p>
                    <img src="./images/icon_down-arrow-small.svg" style="margin-right: 6px; margin-top: 11px;">
                </button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
            
        </nav>
        <nav class="navbar navbar-inverse crm-nav-top2">
            <div class="">
              <div class="navbar-header" style="background-color: #78849E; padding: 6px 60px;">
                <a class="navbar-brand" href="#" style="font-size: 36px; color: white;">LOGO</a>
              </div>
              <ul class=" nav navbar-nav" id="crm-black-nav" style="text-align: center;">
                <li><a href="#">לקוחות</a></li>
                <li><a href="#">סימולטור</a></li>
                <li style="background-color: #1A70C6;"><a href="#">CRM</a></li>
                <li><a href="#">מעקב ביצוע</a></li>
                <li><a href="#">ניהול וקליטת נתונים</a></li>
                <li><a href="#">דוחות</a></li>
              </ul>
            </div>
          </nav>
        <div class="crm-container">
            <div class="row">
                <div class="col-md-1 col-sm-2 " style="font-size: 35px; text-align: center;">
                    CRM
                </div>
                <div class="col-md-2 col-sm-3 " style="margin-top: 4px; position: relative; margin-bottom: 20px;">
                    <a class="btn crm-btn-add">
                        <p>הוסף מגע</p>
                        <img style="position: absolute; top: 10px; right: 140px;" src="./images/ic_add_circle_outline_24px.svg">
                    </a>
                </div>
                <div class="col-md-6 col-sm-1 col-xs-1"></div>
                <div class="col-md-3 col-sm-6  col-xs-6  crm-labels">
                    <div>
                        <div>
                            <img src="./images/ic_notifications_active_24px.svg" style="padding: 10px;">                        
                        </div>
                        <div>
                            תזכורת
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./images/ic_local_printshop_24px.svg" style="padding: 12px;">
                        </div>
                        <div>
                            הדפס
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./images/ic_xls.svg" style="padding: 9px 12px;">
                        </div>
                        <div>
                            אקסל 
                        </div>
                    </div>
                    <div>
                        <div id="crm-sms">
                            <img src="./images/ic_chat_bubble_24px.svg" style="padding: 12px;">
                        </div>
                        <div>
                            SMS
                        </div>
                    </div>
                    <div>
                        <div id="crm-apt">
                            <img src="./images/ic_mail_24px.svg" style="padding: 12px;">
                        </div>
                        <div>
                            אימייל
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./images/ic_delete_24px.svg" style="padding: 11px 14px;">
                        </div>
                        <div>
                            מחק
                        </div>
                    </div>
                </div>
            </div>
            <div class="crm-head-btn">
                <div class="row" style="font-size: 16px; color: white; background: #7ABCFF; text-align: center; border-radius: 9px; width: 11vw; padding: 10px 16px; margin-right: 0;">
                    <div class="col-xs-3" style="border-radius: 50%; background-color: white; width: 30px; height: 30px; color: #7ABCFF; font-size: 20px; font-weight: bold; padding-right: 9px; padding-top: 3px;">
                        6
                    </div>
                    <div class="col-xs-9" style="font-size: 16px; color: white; text-align: center; padding-left: 0; margin-top: 3px; ">
                        מגעים בטיפולך
                    </div>
                </div>
                <div class="row" style=" background: #DF974F; font-size: 16px; color: white; text-align: center; border-radius: 9px; width: 11vw; padding: 10px 16px; margin-right: 0; ">
                    <div class="col-xs-3" style="border-radius: 50%; background-color: white; width: 30px; height: 30px; color: #DF974F; font-size: 20px; font-weight: bold; padding-right: 9px; padding-top: 3px;">
                        7
                    </div>
                    <div style="font-size: 16px; color: white; text-align: center; padding-left: 0; margin-top: 3px;">
                        מגעים באיחור
                    </div>
                </div>
                <div class="row" style="background: #C56D6D; font-size: 16px; color: white; text-align: center; border-radius: 9px; width: 11vw; padding: 10px 16px; margin-right: 0; ">
                    <div class="col-xs-3" style="border-radius: 50%; background-color: white; width: 30px; height: 30px; color: #C56D6D; font-size: 20px; font-weight: bold; padding-right: 9px; padding-top: 3px;">
                        2
                    </div>
                    <div style="font-size: 16px; color: white; text-align: center; padding-left: 0; margin-top: 3px;">
                        מגעים דחופים
                    </div>
                </div>
                <div class="row" style="background: #59A44F; font-size: 16px; color: white; text-align: center; border-radius: 9px; width: 11vw; padding: 10px 16px; margin-right: 0; ">
                    <div class="col-xs-3" style="border-radius: 50%; background-color: white; width: 30px; height: 30px; color: #59A44F; font-size: 20px; font-weight: bold; padding-right: 9px; padding-top: 3px;">
                        2
                    </div>
                    <div style="font-size: 16px; color: white; text-align: center; padding-left: 0; margin-top: 3px;">
                        מגעים מתוזכרים
                    </div>
                </div>
                <div class="row" style="background: #78849E; font-size: 16px; color: white; text-align: center; border-radius: 9px; width: 11vw; padding: 10px 16px; margin-right: 0; ">
                    <div class="col-xs-3" style="border-radius: 50%; background-color: white; width: 30px; height: 30px; color: #78849E; font-size: 20px; font-weight: bold; padding-right: 4px; padding-top: 3px;">
                        26
                    </div>
                    <div style="font-size: 16px; color: white; text-align: center; padding-left: 0; margin-top: 3px;">
                        כל המגעים
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-wrapper -->
        <div class="crm-table">
            <table style="width: 94vw; box-shadow: 0px 1px 5px rgb(0 0 0 / 30%);">
                <thead>
                    <tr class="sort-head">
                        <th>
                            <label class="custom-radio" style="color:#485272; right: 16px; padding-bottom: 10px;">
                                <input type="checkbox">
                                <span class="checkmark-3" style="border-color: white;"></span>
                            </label>    
                        </th>
                        <th>
                             תזכורת 
                        </th>
                        <th onclick="sort(0)">
                            <img src="./images/ic_arrow_updown.svg"> תאריך
                        </th>
                        <th onclick="sort(1)">
                            <img src="./images/ic_arrow_updown.svg"> שעה
                        </th>
                        <th onclick="sort(2)">
                            <img src="./images/ic_arrow_updown.svg"> מקבל הפנייה 
                        </th>
                        <th onclick="sort(3)">
                            <img src="./images/ic_arrow_updown.svg"> יוזם המגע
                        </th>
                        <th onclick="sort(4)">
                            <img src="./images/ic_arrow_updown.svg"> שעהשם לקוח
                        </th>
                        <th onclick="sort(5)">
                            <img src="./images/ic_arrow_updown.svg"> סוג תקשורת 
                        </th>
                        <th onclick="sort(6)">
                            <img src="./images/ic_arrow_updown.svg"> מהות המגע 
                        </th>
                        <th onclick="sort(7)">
                            <img src="./images/ic_arrow_updown.svg"> תוצאות המגע
                        </th>
                        <th onclick="sort(8)">
                            <img src="./images/ic_arrow_updown.svg"> גורם מטפל
                        </th>
                        <th onclick="sort(9)">
                            <img src="./images/ic_arrow_updown.svg"> סטטוס טיפול
                        </th>
                        <th onclick="sort(10)">
                            <img src="./images/ic_arrow_updown.svg"> עדיפות
                        </th>
                        <th onclick="sort(11)">
                            <img src="./images/ic_arrow_updown.svg"> מועד סיום טיפול 
                        </th>
                    </tr>
                    <tr style="background: #78849E;">
                        <td>
                            <img src="./images/ic_calda.svg" style="padding-left: 13px;">
                        </td>
                        <td>
                            
                        </td>
                        <td>
                            <div class="crm-td">
                                <div class='input-group date' id='datetimepicker1'>
                                    <input type='text' class="form-control" style="border: 0; box-shadow: none; padding: 0; background-color: transparent; margin-top: -9px; margin-bottom: -10px; font-size: 12px; "  placeholder="05/21/2021"/>                                       
                                    <span class="input-group-addon" style="background: transparent; border: 0; display: none">
                                    
                                    </span>
                                </div>
                                <img src="./images/ic_date_range_24px.svg" style="position: absolute; top: 9px; left: 0px;  width: 16px; margin-left: 1px;" >
                            </div>
                        </td>
                        <td>
                            <div class="crm-td">
                                <div class='input-group date' id='timepicker1'>
                                    <input type='text' class="form-control" style="border: 0; box-shadow: none; padding: 0; background-color: transparent; margin-top: -9px; margin-bottom: -10px; font-size: 12px; text-align: center;"  placeholder="14:32"/> 
                                    <span class="input-group-addon" style="background: transparent; border: 0; display: none">
                                    
                                    </span>
                                </div>
                                <img src="./images/ic_schedule_24px.svg" style="position: absolute; top: 10px; left: 0px; width: 16px; margin-left: 1px;" >
                            </div>

                        </td>
                        <td>
                            <div class="select_mate" data-mate-select="active">
                                <select name="" onchange="" onclick="return false;" id="">
                                <option value=""  >הילה</option>
                                <option value="1">מטעם</option>
                                <option value="2" >הלקוח</option>
                                <option value="3">מי</option>
                                    </select>
                                <p class="selecionado_opcion"  onclick="open_select(this)" ></p><span onclick="open_select(this)" class="icon_select_mate" ><svg fill="#7ABBFC" height="18" viewBox="0 0 24 24" width="18" xmlns="./images/ic_arrow_down.svg">
                                    <path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/>
                                    <path d="M0-.75h24v24H0z" fill="none"/>
                                </svg></span>
                                <div class="cont_list_select_mate">
                                    <ul class="cont_select_int">  </ul> 
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="select_mate" data-mate-select="active" >
                                <select name="" onchange="" onclick="return false;" id="">
                                <option value=""  >הילה</option>
                                <option value="1">מטעם</option>
                                <option value="2" >הלקוח</option>
                                <option value="3">מי</option>
                                    </select>
                                <p class="selecionado_opcion"  onclick="open_select(this)" ></p><span onclick="open_select(this)" class="icon_select_mate" ><svg fill="#7ABBFC" height="18" viewBox="0 0 24 24" width="18" xmlns="./images/ic_arrow_down.svg">
                                    <path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/>
                                    <path d="M0-.75h24v24H0z" fill="none"/>
                                </svg></span>
                                <div class="cont_list_select_mate">
                                    <ul class="cont_select_int">  </ul> 
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="select_mate" data-mate-select="active" >
                                <select name="" onchange="" onclick="return false;" id="">
                                <option value=""  >הילה</option>
                                <option value="1">מטעם</option>
                                <option value="2" >הלקוח</option>
                                <option value="3">מי</option>
                                    </select>
                                <p class="selecionado_opcion"  onclick="open_select(this)" ></p><span onclick="open_select(this)" class="icon_select_mate" ><svg fill="#7ABBFC" height="18" viewBox="0 0 24 24" width="18" xmlns="./images/ic_arrow_down.svg">
                                    <path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/>
                                    <path d="M0-.75h24v24H0z" fill="none"/>
                                </svg></span>
                                <div class="cont_list_select_mate">
                                    <ul class="cont_select_int">  </ul> 
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="select_mate" data-mate-select="active" >
                                <select name="" onchange="" onclick="return false;" id="">
                                <option value=""  >הילה</option>
                                <option value="1">מטעם</option>
                                <option value="2" >הלקוח</option>
                                <option value="3">מי</option>
                                    </select>
                                <p class="selecionado_opcion"  onclick="open_select(this)" ></p><span onclick="open_select(this)" class="icon_select_mate" ><svg fill="#7ABBFC" height="18" viewBox="0 0 24 24" width="18" xmlns="./images/ic_arrow_down.svg">
                                    <path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/>
                                    <path d="M0-.75h24v24H0z" fill="none"/>
                                </svg></span>
                                <div class="cont_list_select_mate">
                                    <ul class="cont_select_int">  </ul> 
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="select_mate" data-mate-select="active" >
                                <select name="" onchange="" onclick="return false;" id="">
                                <option value=""  >הילה</option>
                                <option value="1">מטעם</option>
                                <option value="2" >הלקוח</option>
                                <option value="3">מי</option>
                                    </select>
                                <p class="selecionado_opcion"  onclick="open_select(this)" ></p><span onclick="open_select(this)" class="icon_select_mate" ><svg fill="#7ABBFC" height="18" viewBox="0 0 24 24" width="18" xmlns="./images/ic_arrow_down.svg">
                                    <path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/>
                                    <path d="M0-.75h24v24H0z" fill="none"/>
                                </svg></span>
                                <div class="cont_list_select_mate">
                                    <ul class="cont_select_int">  </ul> 
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="select_mate" data-mate-select="active" >
                                <select name="" onchange="" onclick="return false;" id="">
                                <option value=""  >הילה</option>
                                <option value="1">מטעם</option>
                                <option value="2" >הלקוח</option>
                                <option value="3">מי</option>
                                    </select>
                                <p class="selecionado_opcion"  onclick="open_select(this)" ></p><span onclick="open_select(this)" class="icon_select_mate" ><svg fill="#7ABBFC" height="18" viewBox="0 0 24 24" width="18" xmlns="./images/ic_arrow_down.svg">
                                    <path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/>
                                    <path d="M0-.75h24v24H0z" fill="none"/>
                                </svg></span>
                                <div class="cont_list_select_mate">
                                    <ul class="cont_select_int">  </ul> 
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="select_mate" data-mate-select="active" >
                                <select name="" onchange="" onclick="return false;" id="">
                                <option value=""  >הילה</option>
                                <option value="1">מטעם</option>
                                <option value="2" >הלקוח</option>
                                <option value="3">מי</option>
                                    </select>
                                <p class="selecionado_opcion"  onclick="open_select(this)" ></p><span onclick="open_select(this)" class="icon_select_mate" ><svg fill="#7ABBFC" height="18" viewBox="0 0 24 24" width="18" xmlns="./images/ic_arrow_down.svg">
                                    <path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/>
                                    <path d="M0-.75h24v24H0z" fill="none"/>
                                </svg></span>
                                <div class="cont_list_select_mate">
                                    <ul class="cont_select_int">  </ul> 
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown2">
                                <button class="dropbtn2 dropbtnhead3" style="cursor: pointer;
                                border: 2px solid #e9e9e9;
                                background-color: #7abcff;
                                border-radius: 10px;
                                margin: 10px 5px;
                                padding: 5px 22px;
                                font-size: 14px;
                                min-width: 6vw;
                                color: white; ">נמוך</button>
                                <div class="dropdown-content2">
                                <span onclick="btn3('ישראלי')" >ישראלי</span>
                                <span onclick="btn3('מנהל')" >מנהל</span>
                                <span onclick="btn3('נמוך')" >נמוך</span>
                                <span onclick="btn3('בתהליך')" >בתהליך</span>
                                <span onclick="btn3('פגישת')" >פגישת</span>
                                <p></p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown2">
                                <button class="dropbtn2 dropbtnhead4" style="cursor: pointer;
                                border: 2px solid #e9e9e9;
                                background-color: #ecc528;
                                border-radius: 10px;
                                margin: 10px 5px;
                                padding: 5px 22px;
                                font-size: 14px;
                                min-width: 6vw;
                                color: white; ">ישראלי</button>
                                <div class="dropdown-content2">
                                    <span onclick="btn4('ישראלי')" >ישראלי</span>
                                    <span onclick="btn4('מנהל')" >מנהל</span>
                                    <span onclick="btn4('נמוך')" >נמוך</span>
                                    <span onclick="btn4('בתהליך')" >בתהליך</span>
                                    <span onclick="btn4('פגישת')" >פגישת</span>
                                <p></p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="crm-td" style="width: 40px;">
                                <div class='input-group date' id='datetimepicker2'>
                                    <input type='text' class="form-control" style="border: 0; box-shadow: none; padding: 0; background-color: transparent; margin-top: -9px; margin-bottom: -10px; font-size: 12px;"  placeholder="05/21/2021"/>                                       
                                    <span class="input-group-addon" style="background: transparent; border: 0; display: none">
                                    
                                    </span>
                                </div>
                                <img src="./images/ic_date_range_24px.svg" style="position: absolute; top: 9px; left: 0px;  width: 16px; margin-left: 1px;" >
                            </div>
                        </td>
                    </tr>
                </thead>
                <tbody id="crm-datatable" style="background:#f8f8f8">

                </tbody>
            </table>
        </div>
        <div style="text-align: center; color: #232B46; font-size: 16px;">
            <ul class = "pagination">
                <li><a href = "#">&gt;</a></li>
                <li><a href = "#">1</a></li>
                <li><a href = "#">2</a></li>
                <li><a href = "#">3</a></li>
                <li><a href = "#">4</a></li>
                <li><a href = "#">5</a></li>
                <li><a href = "#">&lt;</a></li>
             </ul>
        </div>
    </div>
    <div class="crm-modal" style="z-index: 3; display: none; position: absolute; left: 0; color: #515151; ">
        <div class="crm-side-modal" style="width: 700px; height: 120vh; background-color: #F4F6FC; border-right: 16px solid #7ABBFC;">
            <div class="crm-side-modal-container" style="padding: 50px 50px;">
                <div class="crm-side-header" style="font-size: 35px; ">
                    מגע חדש
                </div>
                <form action="#">                 
                    <div style="position: absolute; left: 27px; top: 25px;"><a class="btn crm-btn-dismiss"><img src="./images/ic_dismiss.svg" style="width: 26px;"></a></div>   
                    <div class="form-group">
                      <label for="email">לקוח</label>
                      <select class="form-control" id="sel1">
                        <option>TEXT</option>
                      </select>
                    </div>
                    <div class="form-group">
                        <label for="email">שם יוזם המגע</label>
                        <input type="email" class="form-control" id="email" placeholder="TEXT">
                    </div>
                    <div>
                        <div class="col-md-6 col-sm-6" style="padding-right: 0;">
                            <div class="form-group">
                                <label for="email">מקבל פניה</label>
                                <select class="form-control" id="sel1">
                                  <option>TEXT</option>
                                </select>
                              </div>
                        </div>
                        <div class="col-md-6 col-sm-6" style="padding-left: 0;">
                            <div class="form-group">
                                <label for="email">יוזם המגע</label>
                                <select class="form-control" id="sel1">
                                  <option>TEXT</option>
                                </select>
                              </div>
                        </div>
                    </div>
                    <div>
                        <div class="col-md-6 col-sm-6" style="padding-right: 0;">
                            <div class="form-group">
                                <label for="email">סוג תקשורת</label>
                                <select class="form-control" id="sel1">
                                  <option>TEXT</option>
                                </select>
                              </div>
                        </div>
                        <div class="col-md-6 col-sm-6" style="padding-left: 0;">
                            <div class="form-group">
                                <label for="email">מהות המגע </label>
                                <select class="form-control" id="sel1">
                                  <option>TEXT</option>
                                </select>
                              </div>
                        </div>
                    </div>
                    <div>
                        <div class="col-md-6 col-sm-6" style="padding-right: 0;">
                            <div class="form-group">
                                <label for="email">גורם מטפל</label>
                                <select class="form-control" id="sel1">
                                  <option>TEXT</option>
                                </select>
                              </div>
                        </div>
                        <div class="col-md-6 col-sm-6" style="padding-left: 0;">
                            <div class="form-group">
                                <label for="email">עדיפות</label>
                                <select class="form-control" id="sel1">
                                  <option>TEXT</option>
                                </select>
                              </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="textarea">פרטי טיפול</label>
                        <textarea class="form-control" id="textarea" rows="3" style="height: 80px;"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="email">תוצאות המגע</label>
                        <input type="email" class="form-control" id="email" placeholder="TEXT">
                    </div>
                    <div>
                        <div class="col-md-6 col-sm-6" style="padding-right: 0;">
                            <div class="form-group">
                                <label for="email">סטטוס טיפול</label>
                                <select class="form-control" id="sel1">
                                  <option>TEXT<img src="./images/ic" ></option>
                                </select> 
                              </div>
                        </div>
                        <div class="col-md-6 col-sm-6" style="padding-left: 0;">
                            <div class="form-group">
                                <label for="email">מועד סיום טיפול </label>
                                <div class="" style="background-color: #F9F9F9; height: 40px; border: 1px solid #ccc; border-radius: 4px;">
                                    <div style="padding: 9px 16px 9px 0px;">
                                        <span>03.09.2020</span>
                                        <img src="./images/ic_date_range_24px.svg" style="padding-right: 140px;">
                                    </div>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="row">
                      <p class="col-md-6 col-sm-6" style="color: black; font-size: 18px;"> תאריך פנייה <span style="font-weight: bold;">22.12.2020</span></p>
                      <p class="col-md-6 col-sm-6" style="color: black; font-size: 18px;"> משתמש יוצר <span style="font-weight: bold;">: שם משתמש</span></p>
                    </div>
                    <button type="submit" class="btn crm-btn-submit" style=" border: 0; border-radius: 50px; padding: 5px 50px; background: linear-gradient(to bottom, #A0FF8F, #21D102); font-size: 18px; color: white; "><span>שמור</span><img src="./images/ic_save_24px.svg" style="position: absolute; margin-right: 17px; width: 16px; margin-top: 4px;"></button>
                </form>
            </div>
            <div class="crm-side-modal-container2" style="padding: 50px 50px; display: none;">
                <div class="crm-side-header" style="font-size: 35px; ">
                    SMS משלוח 
                </div>
                <form action="#">             
                    <div style="position: absolute; left: 27px; top: 25px;"><a class="btn crm-btn-dismiss"><img src="./images/ic_dismiss.svg" style="width: 26px;"></a></div>       
                    <div class="form-group">
                        <label for="textarea">הודעה</label>
                        <textarea class="form-control" id="textarea" rows="3" style="height: 260px;" placeholder="TEXT"></textarea>
                    </div>
                    <div class="row" style="margin: 0; padding-top: 20px;">
                        <div class="col-md-4 col-sm-4" style="padding-right: 0;">
                            <label
                                class="custom-radio"
                                style="color:
                                #485272;
                                top: 11px;">
                                <input
                                    type="checkbox">
                                <span
                                    class="checkmark"></span>
                            </label>
                            <span style="padding-right: 30px;">שלח לקוח</span>
                        </div>
                        <div class="col-md-6 col-sm-6" style="padding-left: 0;">
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" placeholder="מספר טלפון">
                            </div>
                        </div>
                        <div class="col-sm-2">
                        </div>
                    </div>
                    <div class="row" style="margin: 0;">
                        <div class="col-md-4 col-sm-4" style="padding-right: 0;">
                            <label
                                class="custom-radio"
                                style="color:
                                #485272;
                                top: 11px;">
                                <input
                                    type="checkbox">
                                <span
                                    class="checkmark"></span>
                            </label>
                            <span style="padding-right: 30px;">שלח לעובד החברה</span>
                        </div>
                        <div class="col-md-6 col-sm-6" style="padding-left: 0;">
                            <div class="form-group">
                                <select class="form-control" id="sel1">
                                  <option>בחר נציגים מהרשימה<img src="./images/ic" ></option>
                                </select> 
                            </div>
                        </div>     
                        <div class="col-sm-2">
                        </div>
                    </div>
                    <div class="row crm-hover-modal">
                        <div class="col-md-7 col-sm-7 crm-hover-modal-container" style="margin-top: 60px;  width: 300px; padding: 20px;">
                            <p style="color: black; font-size: 18px; font-weight: bold; text-decoration: underline;">הוסף נמנעים</p>
                            <div class="crm-hover-modal-inputs" style="opacity: 0;">
                                <div class="form-group" style="display: inline-flex;">
                                    <input type="email" class="form-control" id="email" placeholder="מספר טלפון" style="width: 240px;">
                                    <img src="./images/ic_red_minus.svg" style="padding-right: 7px;">
                                </div>
                                <div class="form-group" style="display: inline-flex;">
                                    <input type="email" class="form-control" id="email" placeholder="מספר טלפון" style="width: 240px;">
                                    <img src="./images/ic_red_minus.svg" style="padding-right: 7px;">
                                </div>
                                <div class="form-group" style="display: inline-flex;">
                                    <input type="email" class="form-control" id="email" placeholder="מספר טלפון" style="width: 240px;">
                                    <img src="./images/ic_red_minus.svg" style="padding-right: 7px;">
                                </div>
                                <div></div>
                                <img src="./images/ic_green_plus.svg">
                            </div>
                            <div></div>
                            <button type="submit" class="btn crm-btn-submit" style="margin-top: 10px; margin-bottom: 10px; border: 0; border-radius: 50px; padding: 5px 50px; background: linear-gradient(to bottom, #A0FF8F, #21D102); font-size: 18px; color: #F9F9F9; "><span>אישור</span><img src="./images/ic_send_24px.svg" style="position: absolute; margin-right: 17px; width: 16px; margin-top: 4px;"></button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="crm-side-modal-container3" style="padding: 50px 50px; display: none;">
                <div class="crm-side-header" style="font-size: 35px; ">
                    שליחת אימייל 
                </div>
                <form action="#">             
                    <div style="position: absolute; left: 27px; top: 25px;"><a class="btn crm-btn-dismiss"><img src="./images/ic_dismiss.svg" style="width: 26px;"></a></div>       
                    <div class="row" style="margin: 0; padding-top: 20px;">
                        <div class="col-md-4 col-sm-4" style="padding-right: 0;">
                            <label
                                class="custom-radio"
                                style="color:
                                #485272;
                                top: 11px;">
                                <input
                                    type="checkbox">
                                <span
                                    class="checkmark"></span>
                            </label>
                            <span style="padding-right: 30px;">שלח לעובד החברה</span>
                        </div>
                        <div class="col-md-6 col-sm-6" style="padding-left: 0;">
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" placeholder="בחר נציגים מהרשימה">
                            </div>
                        </div>
                        <div class="col-sm-2">
                        </div>
                    </div>
                    <div class="row" style="margin: 0; padding-top: 20px;">
                        <div class="col-md-4 col-sm-4" style="padding-right: 0;">
                            <label
                                class="custom-radio"
                                style="color:
                                #485272;
                                top: 11px;">
                                <input
                                    type="checkbox">
                                <span
                                    class="checkmark"></span>
                            </label>
                            <span style="padding-right: 30px;">שלח לקוח</span>
                        </div>
                    </div>
                    <div class="row" style="margin:0; padding-top: 20px">
                        <div class="cod-md-3 col-sm-3" style="padding-right: 0;">
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" placeholder="אל...">
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-9" style="padding-left: 0;">
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin:0; padding-top: 20px">
                        <div class="cod-md-3 col-sm-3" style="padding-right: 0;">
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" placeholder="אותק...">
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-9" style="padding-left: 0;">
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin:0; padding-top: 20px">
                        <div class="cod-md-3 col-sm-3" style="padding-right: 0;">
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" placeholder="מוסתר...">
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-9" style="padding-left: 0;">
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin:0; padding-top: 20px">
                        <div class="cod-md-3 col-sm-3" style="padding-right: 0;">
                            <div class="form-group">
                                <input type="email" class="form-control form-control-none" id="email" placeholder="נושא">
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-9" style="padding-left: 0;">
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin:0; padding-top: 20px">
                        <div class="cod-md-3 col-sm-3" style="padding-right: 0; padding-top: 8px;">
                            <div class="form-group">
                                <img src="./images/ic_attach_file_24px.svg">
                                <span style="padding-right: 5px">צרף קובץ</span>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-9" style="padding-left: 0;">
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" id="textarea" rows="3" style="height: 260px;" placeholder="TEXT"></textarea>
                    </div>
                    <button type="submit" class="btn crm-btn-submit" style="margin-top: 10px; margin-bottom: 10px; border: 0; border-radius: 50px; padding: 5px 50px; background: linear-gradient(to bottom, #A0FF8F, #21D102); font-size: 18px; color: #F9F9F9; "><span>שלח</span><img src="./images/ic_send_24px.svg" style="position: absolute; margin-right: 17px; width: 16px; margin-top: 4px;"></button>
                </form>
            </div>
            <div class="crm-side-modal-container4" style="padding: 50px 50px; display: none;">
                <div style="position: absolute; left: 27px; top: 25px;"><a class="btn crm-btn-dismiss"><img src="./images/ic_dismiss.svg" style="width: 26px;"></a></div>       
                <div class="crm-side-header" style="font-size: 35px; margin-bottom: 30px;">
                    תזכורת
                </div>
                <div id="summernote"><p>טקסט</p></div>
                <div class="row">
                    <div class="col-md-4">
                        <button type="submit" class="btn crm-btn-submit" style="margin-top: 10px; margin-bottom: 10px; border: 0; border-radius: 50px; padding: 5px 50px; background: linear-gradient(to bottom, #A0FF8F, #21D102); font-size: 18px; color: #F9F9F9; "><span>עדכן</span><img src="./images/ic_save_24px.svg" style="position: absolute; margin-right: 17px; width: 16px; margin-top: 4px;"></button>
                    </div>
                    <div class="col-md-4"></div>
                    <div class="col-md-4" style="padding-top: 10px;">
                        <span>הוסף קובץ</span>
                        <div class="dropdown">
                            <button class="dropbtn">(2)</button>
                            <div class="dropdown-content">
                              <a href="#">עריכה</a>
                              <a href="#">עריכה</a>
                              <a href="#">עריכה</a>
                            </div>
                          </div>
                        <img src="./images/ic_attach_file_24px.svg">
                    </div>
                </div>
                <div class="area" style="background-color: #F9F9F9; border-radius: 6px; height: 300px; box-shadow: 0px 1px 5px rgb(0 0 0 / 20%);">
                    <div class="area-list" style="background-color: #F9F9F9; border-radius: 6px; height: 160px; width: 100px; box-shadow: 0px 1px 5px rgb(0 0 0 / 20%); margin-top: 30px; margin-right: 30px; position: absolute;">
                        <img src="./images/ic_arrow_blue_down.svg" style="    margin-top: -20px; margin-right: -10px; width: 30px;">
                        <div style="padding: 10px 20px;">
                            <img src="./images/ic_mode_edit_24px.svg">
                            <span>עריכה</span>
                        </div>
                        <div style="padding: 10px 20px;">
                            <img src="./images/ic_delete_black_24px.svg">
                            <span>מחק</span>
                        </div>
                        <div style="padding: 10px 20px;">
                            <img src="./images/ic_bookmark_24px.svg">
                            <span>סימניה</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="crm-modal-back" style="background-color: #BFC5D2; position: absolute; display: none; z-index: 1; width: 100vw; height: 120vh; opacity: 0.82;"></div>
    <!-- /#wrapper -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="js/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/raphael/raphael.min.js"></script>
    <script src="js/morris/morris.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/sb-admin-2.js"></script>
    <script src="js/crm-datatable.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#summernote').summernote({
                height: 250
            });
        });
    </script>
</body>

</html>
